<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Lawyer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body {

            background-repeat: no-repeat;
            background-size: cover;

        }

        background-image ::after {
            position: absolute;
            top:0px;
            left:0px;
            z-index: -1;
            opacity: 0.5;
        }

        #navbar {

            background-color: rgb(179, 42, 42);
            border-radius: 10px;
            display: flex;

        }
        #logo{
            margin:10px 10px 10px 70px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .img{
            width:100px;
            height:50px;
            align-items: left;
            justify-content:left; 
            left:50px;
            margin:auto;
        }

        .mynav {
            list-style: none;
            display: block;
           
            margin:auto;


        }

        .mynav a {
            color: black;
            margin: 20px;
            text-decoration: none;
            cursor: pointer;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            justify-content: center;
            cursor: pointer;
            /* border-radius: 30px; */

        }

        .mynav a:hover {
            background-color: white;
            border-radius:10px;
            padding:5px;

        }

        .mynav a:focus {
            background-color: orangered;
        }



        .fa {
            padding: 10px;
            margin: 5px 35px;
            font-size: 60px;
            width: 20px;
            align-items: right;



        }

        .contact a {
            align-items: right;
            justify-content: right;
            bottom: 0px;
            position: relative;
        }

        #quote {
            text-align: left;
            font-family: cursive;
            font-size: 60px;
            font-weight: bold;
            margin-top: 80px;
        }

        .text {
            font-family: cursive;
            font-size: 20px;
            font-weight: bold;
            margin-left: 50px;

        }
    </style>
</head>


<body>
    <div>

        <body
            background="https://www.pexip.com/hs-fs/hubfs/judiciary%20virtuak%20court%20judge.jpg?width=698&name=judiciary%20virtuak%20court%20judge.jpg">
    </div>
    <header>
        <nav id="navbar">
            
                <div id="logo">
                <img class="img"
                    src="https://thumbs.dreamstime.com/z/lawyer-law-office-logo-label-legal-services-justice-symbol-lawyer-law-office-logo-label-legal-services-justice-symbol-vector-125562476.jpg">
                    <h2 id="stya" style="margin-right:50px; font-size: 15px;top:50%; font-family: monospace; display: block; margin: auto;">
                        Committed To Excellence</h2>
                </div>
                <div class="mynav">
                    <a href="C:\Users\DELL\Desktop\HTMLblog\projects\Assignment.html" target="_blank_">Home</a>
                <a href="C:\Users\DELL\Desktop\HTMLblog\projects\profile.html" target="_blank_">Profile </a>
                <a href="https://myvirtual.lawyer/blog/" target="_blank_">Blog</a>
                <a href="https://www.thelawyerportal.com/free-guides/areas-legal-practice/"
                    target="_blank_">Practices</a>
                <a href="https://www.linkedin.com/in/priyanka-mehandru-705a08197/" target="_blank_">Contact Us</a>
            </div>
        </nav>
    </header>

    <h1 id="quote" style="text-align: left; font-family:cursive;: font-size:40px;font-weight:bold;margin-top: 110px;">
        Discourage litigation</h1>
    <span class="text">Learn to be a <span style="font-style:oblique;color: rgb(229, 227, 226);">Justice </span>Seeker </span>
    <p class="text">Do not wait: the time will never be<span
            style="font-weight: bolder; color:rgb(240, 233, 233); font-size: 25px;">'just right'</span> .<br> Start where you stand,
        and work whatever tools you may have at your command and, <br><span> better tools will be found as you go
            along</span></p>
    <p></p>
    <footer>
        <nav id="icons">
            <div class="contact" style=" font-size:20px; margin:90px;text-align: center; ">
                
                <a href="https://twitter.com/PriyankaMehand4" class="fa fa-twitter" style="color:blue;"></a>
                <a href="https://www.linkedin.com/in/priyanka-mehandru-705a08197/" class="fa fa-linkedin"
                    style="color: darkblue;"></a>
            
            </div>
        </nav>
    </footer>

</body>

</html>