<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Profile of Virtual Lawyer</title>
    <style>
        #my {
            list-style: none;
            margin: 20px;
            padding: 50px;
            position: absolute;
            align-items: center;
            left:350px;
            top:50px;

        }

        #my li {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            color: rgb(243, 237, 237);
            margin: 8px;
            text-align: left;
            


        }
    </style>
</head>

<body background="https://wallpaperaccess.com/full/165847.jpg">
    <div id="img" style="background-repeat: no-repeat; background-size: cover; opacity: .075;">

                <!-- <body background="http://www.dreamtemplate.com/dreamcodes/bg_images/color/c11.jpg"> -->
    </div>
    <figure>
        <img src="https://image.scoopwhoop.com/q30/s4.scoopwhoop.com/anj/sw/18085c65-f647-4524-8f40-278df0f7d4a7.jpg"
            style="height:250px; width:300px ;border-radius:50%; margin: 30px;">
        <figcaption
            style="color: white;font-family: 'Times New Roman', Times, serif;font-size: 30px; font-weight: bold; margin-left: 60px;">
            Ad. Shruti Thakur</figcaption>
    </figure>
    <br>

    <span style="font-family: cursive; font-style: italic; color:white;font-size :40px;  margin: 60px;">Ready
        to help you with whatever<br> </span><span
        style="font-family: cursive; font-style: italic; color:white;font-size :40px;  margin: 60px;"> matter you need
        settles </span>
    <br>
    <div>

        <div id="qual" style="font-size: 20px; font-family:cursive;color:maroon; margin: 20px; font-weight:bold;">
            <br>
            Qualifications: Bachelor of Legal Science & Bachelor of Law( B.L.S. LL.B.)<br>
            <bold>.</bold>&nbsp Analytical thinking Skills<br>
            <bold>.</bold>&nbsp Research Skills<br>
            <bold>.</bold>&nbsp Experience of 5 years
        </div>
        <br>
        <span
            style="margin: 40px; font-weight: bolder;font-size: 20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:white ;">Feel
            free to give me a chance to serve the best for you </span><br>
        <span style="margin:20px; color:white; font-family:monospace; font-size: 20px; font-weight: bold;">When it's
            tough out there for you, we are here for you.</span>



        <ul id="my">
            <li>MOBILE : 6398958026 </li>
            <li>E-mail : priyankamehandru50@gmail.com</li>
            <li>ADDRESS : Bazpur , Udham Singh Nagar</li>
            <li> (262401)</li>
        </ul>
    </div>


</body>

</html>